function [] = 	P02_Hamming_2014081038()
%P2: Red de Hamming 
%   Implementacion de la red de Hamming con lectura de vectores 
%   prototipo y vector de entrada desde archivo txt; asi como la
%   graficacion de los resultados en las iteraciones
%Fecha de elaboracion: 2019/03/07
%Autor: Morales Flores Victor Leonel
%Asignatura: Neural Networks
%Escuela: ESCOM-IPN(MX)

    archivoVecIn=input('Ingrese el nombre del archivo que contiene el vector de entrada: ','s');
    p=LecturaP(archivoVecIn);
    
    [R,n]=size(p);
    
    archivoVectores=input('Ingrese el nombre del archivo que contiene los vectores prototipo: ','s');
    W1=LecturaW1(archivoVectores,R);
    [S,R]=size(W1);
    
    b=zeros(S,1)+R;
    %Dado que para la capa feedforward la funcion de transferencia es
    %purelin(n) y purelin esta definida como purelin(n)=n, entonces
    %evitamos la variable n y asignamos directamente a 'a1'
    a1=W1*p+b;
    %Asignamos a1 a a2 ya que esta es nuestra condicion inicial
    a2=a1;
    GuardarArchivo(a2,0,"w");
    W2=GenerarW2(S);
   
    converge=false;
    numCeros=0;
    formato=[1 S];
    etiquetas="";
    bandera=0;
    for i=1:50
        numCeros=0;
        a2=W2*a2;
        cadAux=strcat("a2",string(i)," ");
        etiquetas=strcat(etiquetas,cadAux);
        
        [a2,converge,numCeros]=RevisarConvergencia(a2,S);
        GuardarArchivo(a2,i,"a");
        if(converge)
           if(bandera==0)
               bandera=1;
               continue;
  
           else
               break;
           end
        end
           
    end
    Graficar(S,etiquetas);
   
end